In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import seaborn.objects as so

from formulaic import Formula
from sklearn import linear_model    # Herramientas de modelos lineales #Importamos lo que necesitamos de scikit
from sklearn.preprocessing import PolynomialFeatures 
from sklearn.metrics import mean_squared_error, r2_score    # Medidas de desempeño
from sklearn.model_selection import train_test_split

Para estos ejercicios, usar el dataset penguins. En la mayor´ıa de los ejercicios se pide realizar
varias transformaciones en un DataFrame. En estos ejercicios, ver primero la forma de hacerlo “de
cualquier manera”, utilizando una o varias instrucciones. Luego, si es posible, hacerlo mediante una
sola instrucci´on encadenando las operaciones.

En todos los ejercicios, cuando se pide alguna condici´on, resolver el ejercicio implementando esa
condici´on, no resolverlo a mano. Por ejemplo, si se pide una lista de los nombres de columnas de 14
caracteres, podemos hacer (ver Ejercicio 6)

[col for col in penguins.columns if len(col) == 14],

no tenemos que ponernos a contar a mano cu´antas letras tiene cada nombre.

In [2]:
data = sns.load_dataset("penguins")
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

# Ejercicio 1

1. A partir del dataset penguins, crear un subconjunto de datos que contenga s´olo ping¨uinos de
la isla Biscoe y que tengan un pico de 48 mm de largo o m´as.
Sugerencia: recordar que para realizar operaciones l´ogicas coordenada a coordenada con arrays
de numpy podemos usar los s´ımbolos & (and) y | (or).

In [4]:
data.dropna(inplace=True)
data_1= data[(data['bill_length_mm']>=48)&(data['island']=='Biscoe')]

# Ejercicio 2

2. Crear otro dataset con la informaci´on de ping¨uinos Adelie machos que no sean de isla Biscoe.

In [5]:
data_2= data[(data['island'] != 'Biscoe') & (data['sex'] == 'Male')]

# Ejercicio 3

3. Del dataset penguins quedarse con todas las variables excepto year, sex y body_mass_g.
Sugerencia: utilizar el m´etodo .drop() de DataFrames.

In [12]:
data_3= data.drop(columns=['sex','body_mass_g','island'])
data_3.head()

  species  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie            39.1           18.7              181.0
1  Adelie            39.5           17.4              186.0
2  Adelie            40.3           18.0              195.0
4  Adelie            36.7           19.3              193.0
5  Adelie            39.3           20.6              190.0

# Ejercicio 4

4. Restablecer ´ındices.

## (a)

(a) En el dataset penguins, eliminar primero todas las filas con datos faltantes. ¿Qu´e sucede
con los ´ındices?

In [13]:
data.dropna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Los indices no se modifican asi que se saltean valores

## (b)

(b) En el dataset sin datos faltantes, restablecer los ´ındices mediante el comando reset_index().

In [15]:
data.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (c)

(c) ¿C´omo podemos hacer todo en un solo comando encadenando operaciones?

In [16]:
data.dropna().reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ejercicio 5

Renombrar columnas e ´ındices. Para renombrar columnas utilizamos
.rename(columns = ???)
y para renombrar ´ındices utilizamos
.rename(index = ???).

Realizar las siguientes operaciones en el dataset penguins.

## (a)

(a) Renombrar la variable species a especies. En este caso debemos pasarle a columns un
diccionario: {’variable_original’ : ’variable nueva’}.

In [17]:
data.rename(columns={'species':'especies'})

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (b)

(b) Renombrar en un solo rename la variable flipper_length_mm a aleta_mm y la variable
body_mass_g a peso_g.

In [19]:
data.rename(columns={'flipper_length_mm':'aleta_mm','body_mass_g':'peso_g'})

,species,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (c)

(c) Renombrar el ´ındice 0 a “cero”.

In [20]:
data.rename(index={0:'cero'})

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (d)

(d) Pasar todos los nombres de variables a may´usculas. Sugerencia: en lugar de un diccionario, podemos pasarle a columns una funci´on. En este caso, podemos usar la funci´on
str.upper.

In [21]:
data.rename(columns= str.upper)

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (e)

(e) ¿Qu´e resultado esperan del siguiente comando?
penguins.rename(index = np.sqrt)

In [26]:
data.rename(index= np.sqrt)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
2.236068,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
18.384776,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (f)

(f) ¿C´omo podemos sumarle uno a todos los ´ındices de penguins? Sugerencia: definir primero
una funci´on suma_uno y utilizar esta funci´on al hacer rename.

In [28]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [27]:
def suma_uno(x):
    return x+1
data.rename(index = suma_uno)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
341,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
344,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (g)

(g) En Python, al igual que en muchos lenguajes, podemos usar funciones lambda, que nos
permite crear funciones “al vuelo”. ¿Qu´e resultado esperan del siguiente comando?
penguins.rename(index = lambda x : x * 2)

In [29]:
data.rename(index= lambda x: x*2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
8,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
10,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
676,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
680,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
682,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
684,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
686,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## (h)

(h) ¿C´omo podemos usar una funci´on lambda para renombrar todos los nombres de columnas
a may´usculas?

In [30]:
data.rename(columns= lambda x: str.upper(x))

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ejercicio 6

df.columns. Tambi´en podemos renombrar columnas asignando una nueva lista de nombres
mediante penguins.columns = ???. En este caso, resulta ´util definir listas por comprensi´on.
La sintaxis es [f(x) for x in LIST].

## (a)

(a) ¿Qu´e resultado esperan de ejecutar este comando?
[saludo + ’!’ for saludo in [’hola’, ’chau’]]

In [32]:
[saludo + '!' for saludo in ['hola', 'chau']]

['hola!', 'chau!']

## (b)

(b) En el dataset penguins, convertir todos los nombres de variables a may´usculas utilizando
listas por comprensi´on.

In [34]:
data.columns = [str.upper(col) for col in data.columns]
data.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

# Ejercicio 7

En el dataset penguins, convertir solo los nombres de variables que empiezan con bill a
may´usculas.

Sugerencia: Si queremos definir una lista for comprensi´on aplicando distintas funciones podemos crear una funci´on partida utilizando if / else. Por ejemplo, ¿cu´al ser´a la salida de la
siguiente instrucci´on?

[x * 10 if x % 2 == 0 else x for x in [1,2,3,4,5,6]]

Nota: la funci´on que utilizamos para definir listas por comprensi´on es una funci´on lambda
(pero no necesitamos escribir lambda). Esta sintaxis para definir funciones partidas es parte
de la sintaxis de las funciones lambda

In [41]:
'island'.startswith('bill')

False

In [42]:
[x * 10 if x % 2 == 0 else x for x in [1,2,3,4,5,6]]

[1, 20, 3, 40, 5, 60]

In [45]:
data.columns= [str.upper(x) if x.startswith('bill') else x for x in data.columns]
data.head()

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

# Ejercicio 8

8. Utilizando una funci´on lambda, agregar una nueva columna a la base de datos llamada peso_bin
que contenga:
 “chico” si la masa corporal es menos que 4000 gramos.
 “grande” si la masa corporal es mayor que 4000 gramos.

In [49]:
data['peso_bin'] = ['grande' if data['body_mass_g'][x]>4000 else 'chico' for x in data.index]
data.head(10)

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex,peso_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,chico
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,chico
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,grande
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,chico
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,grande

# Ejercicio 9

9. Crear un subconjunto de los datos de penguins s´olo con las obsevaciones de ping¨uinos machos
con aletas (flipper) de m´as de 200 mm de largo y quedarse con todas las columnas que terminan
con _mm.

Sugerencias:

 Si queremos quedarnos con los elementos de una lista que cumplan una cierta propiedad,
podemos hacer [col for col in penguins.columns if ???] reemplazando ??? por la condici´on.

 Pueden utilizar el m´etodo endswith() aplicado al string

In [18]:
 [col for col in data.columns if col.endswith('_mm')]

['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm']

In [28]:
data.loc[[fila for fila in data.index if (data['sex'][fila]=='Male') & (data['flipper_length_mm'][fila]>200)],[col for col in data.columns if col.endswith('_mm')]]

     bill_length_mm  bill_depth_mm  flipper_length_mm
91             41.1           18.1              205.0
95             40.8           18.9              208.0
101            41.0           20.0              203.0
123            41.4           18.5              202.0
129            44.1           18.0              210.0
..              ...            ...                ...
333            51.5           16.3              230.0
335            55.1           16.0              230.0
337            48.8           16.2              222.0
341            50.4           15.7              222.0
343            49.9           16.1              213.0

[84 rows x 3 columns]

# Ejercicio 10

10. Empezando con penguins, crear un dataframe con los siguientes dos requisitos:

(a) contenga s´olo con las observaciones de la isla Dream.

(b) contenga solo las variables species y todas las que empiecen con bill

In [29]:
penguins = sns.load_dataset("penguins")

In [31]:
penguins.loc[[fil for fil in penguins.index if penguins['island'][fil]=='Dream'],['species']+[col for col in penguins.columns if col.startswith('bill')]]

       species  bill_length_mm  bill_depth_mm
30      Adelie            39.5           16.7
31      Adelie            37.2           18.1
32      Adelie            39.5           17.8
33      Adelie            40.9           18.9
34      Adelie            36.4           17.0
..         ...             ...            ...
215  Chinstrap            55.8           19.8
216  Chinstrap            43.5           18.1
217  Chinstrap            49.6           18.2
218  Chinstrap            50.8           19.0
219  Chinstrap            50.2           18.7

[124 rows x 3 columns]

# Ejercicio 11

Empezando con penguins realizar las siguientes operaciones:

(a) Crear una nueva variable que tenga el peso en kg.

(b) Convertir la variable island a min´uscula. Sugerencia: aplicar .str.upper() a la columna

In [37]:
penguins = sns.load_dataset("penguins")

In [40]:
penguins['body_mass_kg']= penguins['body_mass_g']/1000
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

In [52]:
penguins['island']=penguins['island'].str.lower()
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,torgersen,36.7,19.3,193.0,3450.0,Female,3.45

# Ejercicio 12

12. Agregar una columna a penguins con la mediana de la masa corporal de los ping¨uinos de cada
especie usando group_by() y agg().

In [79]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [81]:
median_species = penguins.groupby('species')['body_mass_g'].agg(np.median).reset_index()
median_species.rename(columns={'body_mass_g':'median_bodymass_g'}, inplace=True)
penguins.merge(median_species, on='species', how='left')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,median_bodymass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3700.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3700.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3700.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,3700.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3700.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,5000.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5000.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,5000.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5000.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,5000.0

In [ ]:
#Otra opcion usando transform
penguins['median_bodymass_g'] = penguins.groupby('species')['body_mass_g'].transform(np.median)

# Ejercicio 13

13. Empezando con penguins, escribir una secuencia de operaciones que:

(a) Excluya a los ping¨uinos observados en la isla Biscoe.

(b) S´olo se quede con las variables que est´an entre species y body_mass_g inclusive.

(c) Renombre la variable species a especie_pinguino.

(d) Agrupe los datos por la variable especie_pinguino.

(e) Calcule el valor medio de las variables que contienen el string “length”, separando por
la especie del ping¨uino, y llamando a las columnas como las originales pero agregando
“ mean” al final.

In [23]:
penguins = sns.load_dataset("penguins")

In [15]:
#(a)
penguins=penguins.loc[[x for x in penguins.index if penguins['island'][x]!='Biscoe'],:]

#(b)
penguins = penguins.loc[:,'species':'body_mass_g']

#(c)
penguins= penguins.rename(columns={'species':'especie_pinguino'})

#(d)
penguins.groupby('especie_pinguino')

In [22]:
#(e)
#Filtro las columnas con lenght
peng_length = [col for col in penguins.columns if 'length' in col]

#Agrupo por especie pinguino y calculo la media
mean_length = penguins.groupby('especie_pinguino')[peng_length].mean().reset_index()

#Renombro las columnas para incluir mean al final
mean_length.columns=[col + '_mean' if col in peng_length else col for col  in mean_length.columns]

print(mean_length)

  especie_pinguino  bill_length_mm_mean  flipper_length_mm_mean
0           Adelie            38.715888              190.429907
1        Chinstrap            48.833824              195.823529

In [5]:
# Otra opcion para (b)
start= penguins.columns.get_loc('species')
end= penguins.columns.get_loc('body_mass_g')+1
penguins= penguins.iloc[:,start:end]

In [27]:
peng_Adelie= penguins[penguins['species']=='Adelie']
peng_Adelie['body_mass_g'].mean()
peng_Adelie_Dream= peng_Adelie[peng_Adelie['island']=='Dream']
peng_Adelie_Dream['body_mass_g'].mean()

3688.3928571428573

In [30]:
print(penguins.groupby('island')['body_mass_g'].std())

island
Biscoe       782.855743
Dream        416.644112
Torgersen    445.107940
Name: body_mass_g, dtype: float64